

In [23]: gal.count()
Out[23]: 5926764680  

In [21]: gal.show(5)
+---------+---------+---------+
|       RA|      Dec|        z|
+---------+---------+---------+
|225.80168|18.519966|2.4199903|
|225.73839|18.588171|2.4056022|
|225.79999|18.635067| 2.396816|
|225.49783|18.570776|2.4139786|
|225.57983|18.638515|2.3995044|
+---------+---------+---------+

In [25]: gal.describe().show()
+-------+-----------------+--------------------+-------------------+            
|summary|               RA|                 Dec|                  z|
+-------+-----------------+--------------------+-------------------+
|  count|       5926764680|          5926764680|         5926764680|
|   mean|179.9941992699837|-0.00314198905910728| 0.8752294444251704|
| stddev|103.9270276894488|   39.17648953707958|0.47360539092073906|
|    min|     4.9597503E-8|          -89.997185|        -5.93947E-4|
|    max|            360.0|             89.9986|          2.4352543|
+-------+-----------------+--------------------+-------------------+

In [24]: gal.describe(['z']).show()
+-------+------------------+                                                    
|summary|                 z|
+-------+------------------+
|  count|        5926764680|
|   mean|0.8752294444251711|
| stddev|0.4736053909207396|
|    min|       -5.93947E-4|
|    max|         2.4352543|
+-------+------------------+


In [44]: minmax=gal.select(F.min("z"),F.max("z"))

In [45]: minmax.show()
+-----------+---------+                                                         
|     min(z)|   max(z)|
+-----------+---------+
|-5.93947E-4|2.4352543|
+-----------+---------+

#get thevalues
zmin=minmax.first()[0]  // or zmin=minmax.first()['min(z)']
zmax=minmax.first()[1]
#
#or collect() or toPandas()

Nbins=100
dz=(zmax-zmin)/Nbins


zbin=gal.select(gal.z,((gal['z']-zmin)/dz).astype('int').alias('bin')).cache
#or
from pyspark.sql.types import IntegerType
zbin=gal.select(gal.z,((gal['z']-zmin)/dz).cast(IntegerType()).alias('bin'))
#or
#udf
binNumber=F.udf(lambda z: int((z-zmin)/dz))
zbin=gal.select(gal.z,binNumber(gal.z).alias('bin'))
#rdd
zbin=gal.select("z").rdd.map(lambda z: (z[0],int((z[0]-zmin)/dz)))


zbin.show(5)
In [72]: zbin.show(5)
+---------+---+
|        z|bin|
+---------+---+
|2.4199903| 99|
|2.4056022| 98|
| 2.396816| 98|
|2.4139786| 99|
|2.3995044| 98|
+---------+---+
only showing top 5 rows


h=zbin.groupBy("bin").count().orderBy(F.asc("bin"))
histo=h.toPandas()

import matplotlib.pyplot as plt
plt.plot(zmin+dz/2+histo['bin']*dz,histo['count'])
plt.show()
plt.bar(zmin+dz/2+histo['bin']*dz,histo['count'],width=dz)
