
In [1]: run scripts/colore_ana.py
root
 |-- RA: float (nullable = true)
 |-- Dec: float (nullable = true)
 |-- z: float (nullable = true)

------------------------------
load(HDU)+show(5)& 1.9 \
------------------------------
+---------+---------+---------+---------+
|       RA|      Dec|        z|     zrec|
+---------+---------+---------+---------+
|225.80168|18.519966|2.4199903| 2.414322|
|225.73839|18.588171|2.4056022|2.2913096|
|225.79999|18.635067| 2.396816|2.3597262|
|225.49783|18.570776|2.4139786|2.3434482|
|225.57983|18.638515|2.3995044|2.3826954|
+---------+---------+---------+---------+
only showing top 5 rows

------------------------------
PZ + show(5)& 5.1 \
------------------------------
N=5926764680                                                                    
------------------------------
cache (count)& 83.3 \
------------------------------
+-------+------------------+-------------------+                                
|summary|                 z|               zrec|
+-------+------------------+-------------------+
|  count|        5926764680|         5926764680|
|   mean|0.8752294444251709| 0.8752297797285741|
| stddev|0.4736053909207387|0.47714698369487135|
|    min|       -5.93947E-4|        -0.12868494|
|    max|         2.4352543|           2.945242|
+-------+------------------+-------------------+

------------------------------
statistics z& 6.1 \
------------------------------
+-------+------------------+--------------------+------------------+-------------------+
|summary|                RA|                 Dec|                 z|               zrec|
+-------+------------------+--------------------+------------------+-------------------+
|  count|        5926764680|          5926764680|        5926764680|         5926764680|
|   mean| 179.9941992699837|-0.00314198905910...|0.8752294444251707|  0.875229779728573|
| stddev|103.92702768944879|  39.176489537079526|0.4736053909207392|0.47714698369487135|
|    min|      4.9597503E-8|          -89.997185|       -5.93947E-4|        -0.12868494|
|    max|             360.0|             89.9986|         2.4352543|           2.945242|
+-------+------------------+--------------------+------------------+-------------------+

------------------------------
statistics all& 10.0 \
------------------------------
------------------------------                                                  
minmax& 3.0 \
------------------------------
------------------------------                                                  
histo (df)& 12.1 \
------------------------------
------------------------------                                                  
histo 2& 9.0 \
------------------------------
------------------------------                                                  
histo (UDF)& 99.4 \
------------------------------                                                  
histo (rdd)& 529.1 \
