root
 |-- RA: float (nullable = true)
 |-- Dec: float (nullable = true)
 |-- z: float (nullable = true)

+---------+---------+---------+
|       RA|      Dec|        z|
+---------+---------+---------+
|225.80168|18.519966|2.4199903|
|225.73839|18.588171|2.4056022|
|225.79999|18.635067| 2.396816|
|225.49783|18.570776|2.4139786|
|225.57983|18.638515|2.3995044|
+---------+---------+---------+
only showing top 5 rows

------------------------------
load (HDU)+show& 17.6 \
------------------------------
N=5926764680                                                                    
------------------------------
count& 96.2 \
------------------------------
+-------+-------------------+                                                   
|summary|                  z|
+-------+-------------------+
|  count|         5926764680|
|   mean|  0.875229444425171|
| stddev|0.47360539092073983|
|    min|        -5.93947E-4|
|    max|          2.4352543|
+-------+-------------------+

------------------------------
stat z& 3.2 \
------------------------------
+-------+------------------+--------------------+-------------------+           
|summary|                RA|                 Dec|                  z|
+-------+------------------+--------------------+-------------------+
|  count|        5926764680|          5926764680|         5926764680|
|   mean|179.99419926998397|-0.00314198905910...| 0.8752294444251709|
| stddev|103.92702768944875|   39.17648953707954|0.47360539092073856|
|    min|      4.9597503E-8|          -89.997185|        -5.93947E-4|
|    max|             360.0|             89.9986|          2.4352543|
+-------+------------------+--------------------+-------------------+

------------------------------
stats all& 7.7 \
------------------------------
------------------------------                                                  
minmax& 2.6 \
------------------------------
------------------------------                                                  
histo (df)& 31.0 \
------------------------------
------------------------------                                                  
histo (rdd)& 503.6 \
------------------------------
+---------+---------+---------+------------------+
|       RA|      Dec|        z|              zrec|
+---------+---------+---------+------------------+
|225.80168|18.519966|2.4199903|2.2391701635757766|
|225.73839|18.588171|2.4056022| 2.437409369821836|
|225.79999|18.635067| 2.396816| 2.270033661785017|
|225.49783|18.570776|2.4139786| 2.343392716033853|
|225.57983|18.638515|2.3995044| 2.410155622951181|
|225.76343|18.740755| 2.371696|2.4593963535518877|
|225.78804| 18.76072|2.3672702|2.3364749914196357|
| 225.1898|18.588423|2.4075596| 2.436381561555609|
| 225.6057|18.725273|2.3725536|2.3041058039201436|
|224.92056|18.566406|2.4186459|2.3060694065239415|
| 224.9995|18.568388|2.4127686|2.3422793018678862|
|224.88652|18.580254|2.4153876|2.4445977149885407|
|225.61765|18.784542|2.3575501|2.3665415880310317|
|225.47336|18.746424|2.3655555|2.3320194400863157|
|225.65137| 18.81291| 2.352476|2.3856561525306272|
|225.45659|18.788433|2.3578715|2.3901722685653866|
|224.80397|18.624779|2.4032931| 2.639249882303083|
|225.50116|18.836994|2.3513784|2.4112077618561867|
| 225.5472|18.837519|2.3479571|2.2105879685038357|
|225.30402| 18.80576| 2.355494|2.4379079356260203|
+---------+---------+---------+------------------+
only showing top 20 rows

------------------------------                                                  
add gausian smearing& 131.7 \
------------------------------
------------------------------                                                  
histo 2& 94.3 \
------------------------------
